{
  "name": "nexus-root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @nexus/shared",
    "start:render": "npx prisma migrate deploy --schema=backend/prisma/schema.prisma && npm run start:prod -w backend"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "@angular-devkit/core": {
      "ajv": "^8.18.0",
      "ajv-formats": "^3.0.1"
    }
  }
}