{
  "name": "nexus-root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @nexus/shared"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/hpp": "^0.2.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.4"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "multer": "2.1.0"
  }
}
