{
  "name": "klypso-ecosystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:agency": "concurrently \"npm run agency:server\" \"npm run agency:client\"",
    "agency:server": "cd agency/server && npm start",
    "agency:client": "cd agency/client && npm run dev",
    "start:nexus": "concurrently \"npm run nexus:backend\" \"npm run nexus:frontend\"",
    "nexus:backend": "cd nexus/backend && npm run start:dev",
    "nexus:frontend": "cd nexus/frontend && npm run dev",
    "start:all": "concurrently \"npm run start:agency\" \"npm run start:nexus\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "pg": "^8.18.0"
  }
}
